function temp

simulation_driver( ...
    'sim_data.no_of_repeats',3, ...
    'thin_data.k_on',1.44e6, ...
    'thin_data.k_off',24, ...
    'thick_data.k_cb',0.002, ...
    'thick_data.ps',5.0, ...
    'thick_data.f',200, ...
    'thick_data.g',[34 4 -2 5 5], ...
    'thick_data.g_shape','bilog', ...
    'thick_data.k_m',0.5*10^0, ...
    'thin_data.k_a',2.0*10^0)
