function temp

simulation_driver( ...
    'sim_data.no_of_repeats',10, ...
    'thick_data.f',200, ...
    'thick_data.g',[20 3 -2 8], ...
    'thick_data.g_shape','bilog', ...
    'thick_data.k_m',0.3, ...
    'thin_data.k_a',1.6, ...
    'thin_data.k_off',50)
